{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "92e64e82",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>FEB 1, 2019</th>\n",
       "      <th>FEB 2, 2019</th>\n",
       "      <th>FEB 3, 2019</th>\n",
       "      <th>FEB 4, 2019</th>\n",
       "      <th>FEB 5, 2019</th>\n",
       "      <th>FEB 6, 2019</th>\n",
       "      <th>FEB 7, 2019</th>\n",
       "      <th>FEB 8, 2019</th>\n",
       "      <th>FEB 9, 2019</th>\n",
       "      <th>FEB 10, 2019</th>\n",
       "      <th>...</th>\n",
       "      <th>FEB 19, 2021</th>\n",
       "      <th>FEB 20, 2021</th>\n",
       "      <th>FEB 21, 2021</th>\n",
       "      <th>FEB 22, 2021</th>\n",
       "      <th>FEB 23, 2021</th>\n",
       "      <th>FEB 24, 2021</th>\n",
       "      <th>FEB 25, 2021</th>\n",
       "      <th>FEB 26, 2021</th>\n",
       "      <th>FEB 27, 2021</th>\n",
       "      <th>FEB 28, 2021</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>PRODUCT_TYPE</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Games</th>\n",
       "      <td>10</td>\n",
       "      <td>990</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>110</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>237</td>\n",
       "      <td>227</td>\n",
       "      <td>235</td>\n",
       "      <td>261</td>\n",
       "      <td>197</td>\n",
       "      <td>265</td>\n",
       "      <td>285</td>\n",
       "      <td>245</td>\n",
       "      <td>247</td>\n",
       "      <td>227</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MUSIC</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>140</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>120</td>\n",
       "      <td>...</td>\n",
       "      <td>84</td>\n",
       "      <td>97</td>\n",
       "      <td>96</td>\n",
       "      <td>123</td>\n",
       "      <td>80</td>\n",
       "      <td>100</td>\n",
       "      <td>96</td>\n",
       "      <td>78</td>\n",
       "      <td>84</td>\n",
       "      <td>91</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>FITNESS GOODS</th>\n",
       "      <td>1230</td>\n",
       "      <td>102</td>\n",
       "      <td>400</td>\n",
       "      <td>120</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>61</td>\n",
       "      <td>52</td>\n",
       "      <td>63</td>\n",
       "      <td>95</td>\n",
       "      <td>82</td>\n",
       "      <td>90</td>\n",
       "      <td>78</td>\n",
       "      <td>84</td>\n",
       "      <td>84</td>\n",
       "      <td>92</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3 rows × 759 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "               FEB 1, 2019  FEB 2, 2019  FEB 3, 2019  FEB 4, 2019  \\\n",
       "PRODUCT_TYPE                                                        \n",
       "Games                   10          990            0            0   \n",
       "MUSIC                    0            0            0            0   \n",
       "FITNESS GOODS         1230          102          400          120   \n",
       "\n",
       "               FEB 5, 2019  FEB 6, 2019  FEB 7, 2019  FEB 8, 2019  \\\n",
       "PRODUCT_TYPE                                                        \n",
       "Games                    0            0            0            0   \n",
       "MUSIC                  140            0            0            0   \n",
       "FITNESS GOODS            0            0            0            0   \n",
       "\n",
       "               FEB 9, 2019  FEB 10, 2019  ...  FEB 19, 2021  FEB 20, 2021  \\\n",
       "PRODUCT_TYPE                              ...                               \n",
       "Games                  110             0  ...           237           227   \n",
       "MUSIC                    0           120  ...            84            97   \n",
       "FITNESS GOODS            0             0  ...            61            52   \n",
       "\n",
       "               FEB 21, 2021  FEB 22, 2021  FEB 23, 2021  FEB 24, 2021  \\\n",
       "PRODUCT_TYPE                                                            \n",
       "Games                   235           261           197           265   \n",
       "MUSIC                    96           123            80           100   \n",
       "FITNESS GOODS            63            95            82            90   \n",
       "\n",
       "               FEB 25, 2021  FEB 26, 2021  FEB 27, 2021  FEB 28, 2021  \n",
       "PRODUCT_TYPE                                                           \n",
       "Games                   285           245           247           227  \n",
       "MUSIC                    96            78            84            91  \n",
       "FITNESS GOODS            78            84            84            92  \n",
       "\n",
       "[3 rows x 759 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Question-2\n",
    "import pandas as pd\n",
    "\n",
    "d=pd.read_csv('C:\\\\Users\\\\JReju\\\\Documents\\Branch2_sales.csv',index_col=('PRODUCT_TYPE'))\n",
    "df1=pd.DataFrame(d)\n",
    "df2=df1.rename(index={'GAMES':'Games'},inplace=False)\n",
    "df2\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "8e34c5e4",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>FEB 1, 2019</th>\n",
       "      <th>FEB 2, 2019</th>\n",
       "      <th>FEB 3, 2019</th>\n",
       "      <th>FEB 4, 2019</th>\n",
       "      <th>FEB 5, 2019</th>\n",
       "      <th>FEB 6, 2019</th>\n",
       "      <th>FEB 7, 2019</th>\n",
       "      <th>FEB 8, 2019</th>\n",
       "      <th>FEB 9, 2019</th>\n",
       "      <th>FEB 10, 2019</th>\n",
       "      <th>...</th>\n",
       "      <th>FEB 19, 2021</th>\n",
       "      <th>FEB 20, 2021</th>\n",
       "      <th>FEB 21, 2021</th>\n",
       "      <th>FEB 22, 2021</th>\n",
       "      <th>FEB 23, 2021</th>\n",
       "      <th>FEB 24, 2021</th>\n",
       "      <th>FEB 25, 2021</th>\n",
       "      <th>FEB 26, 2021</th>\n",
       "      <th>FEB 27, 2021</th>\n",
       "      <th>FEB 28, 2021</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>PRODUCT_TYPE</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Games</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>237</td>\n",
       "      <td>227</td>\n",
       "      <td>235</td>\n",
       "      <td>261</td>\n",
       "      <td>197</td>\n",
       "      <td>265</td>\n",
       "      <td>285</td>\n",
       "      <td>245</td>\n",
       "      <td>247</td>\n",
       "      <td>227</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Electronics</th>\n",
       "      <td>10</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>84</td>\n",
       "      <td>97</td>\n",
       "      <td>96</td>\n",
       "      <td>123</td>\n",
       "      <td>80</td>\n",
       "      <td>100</td>\n",
       "      <td>96</td>\n",
       "      <td>78</td>\n",
       "      <td>84</td>\n",
       "      <td>91</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Gadgets</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>30</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>50</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>61</td>\n",
       "      <td>52</td>\n",
       "      <td>63</td>\n",
       "      <td>95</td>\n",
       "      <td>82</td>\n",
       "      <td>90</td>\n",
       "      <td>78</td>\n",
       "      <td>84</td>\n",
       "      <td>84</td>\n",
       "      <td>92</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3 rows × 759 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "              FEB 1, 2019  FEB 2, 2019  FEB 3, 2019  FEB 4, 2019  FEB 5, 2019  \\\n",
       "PRODUCT_TYPE                                                                    \n",
       "Games                   0            0            0            0            0   \n",
       "Electronics            10            0            0            0            0   \n",
       "Gadgets                 0            0            0           30            0   \n",
       "\n",
       "              FEB 6, 2019  FEB 7, 2019  FEB 8, 2019  FEB 9, 2019  \\\n",
       "PRODUCT_TYPE                                                       \n",
       "Games                   0            0            0            0   \n",
       "Electronics             0            0            0            0   \n",
       "Gadgets                 0           50            0            0   \n",
       "\n",
       "              FEB 10, 2019  ...  FEB 19, 2021  FEB 20, 2021  FEB 21, 2021  \\\n",
       "PRODUCT_TYPE                ...                                             \n",
       "Games                    0  ...           237           227           235   \n",
       "Electronics              0  ...            84            97            96   \n",
       "Gadgets                  0  ...            61            52            63   \n",
       "\n",
       "              FEB 22, 2021  FEB 23, 2021  FEB 24, 2021  FEB 25, 2021  \\\n",
       "PRODUCT_TYPE                                                           \n",
       "Games                  261           197           265           285   \n",
       "Electronics            123            80           100            96   \n",
       "Gadgets                 95            82            90            78   \n",
       "\n",
       "              FEB 26, 2021  FEB 27, 2021  FEB 28, 2021  \n",
       "PRODUCT_TYPE                                            \n",
       "Games                  245           247           227  \n",
       "Electronics             78            84            91  \n",
       "Gadgets                 84            84            92  \n",
       "\n",
       "[3 rows x 759 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "d2=pd.read_csv('C:\\\\Users\\\\JReju\\\\Documents\\Branch1_sales.csv',index_col=('PRODUCT_TYPE'))\n",
    "df3=pd.DataFrame(d2)\n",
    "df3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "42dd2054",
   "metadata": {},
   "outputs": [],
   "source": [
    "tem=pd.concat([df2,df3])\n",
    "\n",
    "temp =tem.groupby('PRODUCT_TYPE',sort=False).sum()\n",
    "temp1=temp.unstack()\n",
    "fin=temp1.reset_index()\n",
    "fin.columns=['SOLID_DATE','PRODUCT_TYPE','QTY_SOLD']\n",
    "fin\n",
    "\n",
    "fin.to_csv('FinalFinal.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "6415449f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "joel data engineer\n",
      "systech\n",
      "joel is a data engineer\n",
      "joel\n",
      "joel can walk.........\n",
      "sidis a singer\n",
      "sid is playing guitar\n",
      "sid playback\n",
      "sidsriram\n",
      "padmini is a good dancer\n",
      "padmini dancer\n",
      "mohana dance school\n"
     ]
    }
   ],
   "source": [
    "# Question 1\n",
    "class person():\n",
    "    def __init__ (self,name,designation):\n",
    "            self.name=name\n",
    "            self.designation=designation\n",
    "    def display(self):\n",
    "            print(self.name,self.designation)\n",
    "    \n",
    "    def learn(self):\n",
    "            print(self.name+\" learn by doing.......\")\n",
    "    \n",
    "    def walk(self):\n",
    "            print(self.name+\" can walk.........\")\n",
    "    \n",
    "    def eat(self):\n",
    "            print(self.name)\n",
    "            \n",
    "\n",
    "class programmer(person):\n",
    "        def __init__ (self,name,designation,companyname):\n",
    "             person.__init__(self,name,designation)\n",
    "             self.companyname = companyname\n",
    "    \n",
    "        def display(self):\n",
    "            person.display(self)\n",
    "            print(self.companyname)\n",
    "    \n",
    "        def coding(self):\n",
    "            print(self.name +\" is a data engineer\")\n",
    "\n",
    "                  \n",
    "\n",
    "class dancer(person):\n",
    "    def __init__ (self,name,designation,groupname):\n",
    "            person.__init__(self,name,designation)\n",
    "            self.groupname = groupname\n",
    "\n",
    "    def display(self):\n",
    "        person.display(self)\n",
    "        print(self.groupname)\n",
    "    \n",
    "    def dancing(self):\n",
    "        print(self.name +\" is a good dancer\")\n",
    "    \n",
    "    \n",
    "    \n",
    "class Singer(person):\n",
    "    def __init__ (self,name,designation,Bandname):\n",
    "                   person.__init__(self,name,designation)\n",
    "                   self.Bandname = Bandname\n",
    "    def display(self):\n",
    "            person.display(self)\n",
    "            print(self.Bandname)\n",
    "    \n",
    "    def Singing(self):\n",
    "            print(self.name +\"is a singer\")\n",
    "    def PlayGuitar(self):\n",
    "            print(self.name+\" is playing guitar\")\n",
    "    \n",
    "            \n",
    "a=programmer(\"joel\",\"data engineer\",\"systech\")\n",
    "a.display()\n",
    "a.coding()\n",
    "a.eat()\n",
    "a.walk()\n",
    "    \n",
    "b=Singer(\"sid\",\"playback\",\"sidsriram\")\n",
    "b.Singing()\n",
    "b.PlayGuitar()\n",
    "b.display()   \n",
    "    \n",
    "c=dancer(\"padmini\",\"dancer\",\"mohana dance school\")\n",
    "c.dancing()\n",
    "c.display()  \n",
    "    \n",
    "    \n",
    "#person = person('joel','data engineer')  # An Object of Person\\n\",\n",
    "#print(person.name(), person.walk(), person.eat())\\n\",\n",
    "   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1d4d8c0b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bbd6ada9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8edcc021",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
